<html>
<head>

  <title>XBT Wallet</title>
  <link rel="icon" type="image/png" href="static/favicon.png"/>
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link rel="stylesheet" href="/static/sitestyle.css">
  <link rel="stylesheet" href="/static/font-awesome.css">
  <script src="/static/jquery-1.11.1.min.js"></script>
  <style>
    .splash{
      background:url({{randomImg}}) no-repeat center top;
      margin-top: -80px;
      padding-top: 20px;
      text-align: center;
      background-attachment: relative;
      background-position: center center;
      min-height: 500px;
      width: 100%;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #splashText{
      padding-top: 100px;
      opacity:1.0;
    }
  </style>
</head>
<body>
  {{header}}
  <div class="splash">
    <div class="container" style="text-shadow: 1px 1px #ffffff">
      <h1 id="splashText">Store your <em>bitcoin</em> worry-free.</h1>
    </div>
  </div>
  <div class="container bs-docs-container">
  <div class="bs-docs-section">

    <h2>How to use this Bitcoin wallet</h2>
    Secure way to store your bitcoin!
      <ul>
        <li>Easily customizable (Enter your own wardrobe items)?</li>
        <li>User Friendly?</li>
        <li>Generally Magical?</li>
      </ul>
      <p>Fret no more, whattowear.com is here! We're happy to help you find a colour co-ordinated outfit based on next-day weather data. Just enter your closet details, and we'll figure out the rest.</p>
      <blockquote>WhatToWear is a webapp that intelligently prepares colour co-ordinated, next-day outfits for its user based on the user's present wardrobe and local weather conditions.</blockquote>
      Can't wait for your own, personalized, colour co-ordinated outfit of the day? Here's how!
      <ol>
        <li><a href="/Login">Sign in</a> using your google account</li>
        <li>Enter your <a href="/createItemForm">closet details</a>
        <li>Customize your location details in <a href="/settings">settings</a> for localized recommendations</li>
        <li><a href="/createItemForm">Update us</a> regularly when you purchase new wardrobe items, or move around </li>
        <li>Receive your wardrobe <a href="/outfits">recommendations!</a></li>
      </ol>
    <h3>Disclaimer</h3>
    <p>This app isn't actually magical. Python, Google App Engine, and Jinja2 only go so far, you know?</p></br></br></br></br></br></br>
  </div>
  </div>
  {{footer}}

</body>
</html>

<!-- uid8841-25499779-66 -->